<!DOCTYPE html>
<html lang="pt-b">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center top;
        background-repeat: no-repeat y;
        background-size: contain;
        background-size: cover;
        background-attachment: fixed;
      }
      main {
        background-color: aliceblue;
        border: 1px solid darkblue;
        border-radius: 15px;
        width: 300px;
        padding: 10px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>teste de fundo</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt,
        dolorem quas dignissimos tenetur cum in necessitatibus voluptatum sunt
        ut natus voluptatibus quisquam sequi assumenda nostrum magnam
        reprehenderit nemo impedit eveniet? Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Temporibus perferendis iusto, quaerat
        facilis, repudiandae distinctio alias eum itaque aliquam suscipit
        tenetur autem possimus. Aut culpa distinctio, labore facilis officia
        nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum atque
        repudiandae aspernatur laudantium dolores molestias, modi mollitia
        deserunt quidem similique veritatis, labore et optio ipsa inventore
        dolorum rerum! Ea, esse. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Amet obcaecati pariatur tempora omnis eos impedit qui
        iure modi aut saepe magni iste cumque dolore distinctio ut ea, neque
        doloremque minus. Lorem ipsum dolor sit amet, consectetur adipisicing
        elit. Tempora qui recusandae ratione eius quae, quod distinctio saepe
        dolores deserunt optio consequatur nisi molestias aliquam neque quis,
        unde pariatur ea enim. Lorem ipsum, dolor sit amet consectetur
        adipisicing elit. Expedita beatae optio rerum. Ut, sint. Saepe incidunt
        voluptatibus voluptas vel sint ex id quae quidem, illum dolorem
        laboriosam eligendi ab necessitatibus! Lorem ipsum, dolor sit amet
        consectetur adipisicing elit. Totam vero vitae fugit voluptates aliquam.
        Quos, officiis! Libero, voluptate accusantium nesciunt odio repudiandae
        veritatis, magni iure rem voluptatem ab non nobis! Lorem ipsum dolor sit
        amet consectetur, adipisicing elit. Quibusdam tempore hic, eaque aliquid
        quaerat vel officia eius est veritatis placeat nihil beatae, molestiae
        saepe nostrum debitis. Modi dolore illum harum? Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Iusto sapiente optio minima qui
        temporibus. Sed vel ea fugit culpa, maxime labore accusantium? Possimus
        est praesentium quod ipsam dolor perferendis natus.f Lorem ipsum dolor
        sit, amet consectetur adipisicing elit. A aliquam incidunt, sequi, velit
        voluptas cum officia aspernatur tempore ex tempora quaerat earum
        consequuntur numquam iusto ea enim praesentium, odit beatae.
      </p>
    </main>
  </body>
</html>
