<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grupo tag</title>
     <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(42, 50, 50);
        }

        header {
            background-color: rgb(250, 250, 250);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        nav {
            background-color: rgb(31, 28, 28);
            padding: 10px;
            box-shadow: 5px 3px 7px 3px rgba(0, 0, 0, 0.859);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
        
        }

        article {
            background-color: gray;
                           
            border-radius: 10px;
        }

        footer {
            background-color: rgb(31, 17, 17);
            color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
            border-radius: 10px;
        }
     </style>
  </head>
  <body>
    <header>
      <h1>meu site</h1>
      <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
      </nav>
    </header>
    <main>
      <section id="assuntos"></section>
      <section id="noticias">
        <p> esportes politica mundo</p>
        <article>
          <aside>
            <h2>noticias sobre o mundo</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis
              itaque ullam maiores totam, provident ipsam minus aliquid qui
              praesentium doloremque dolores pariatur, inventore cupiditate
              nisi. Laboriosam minima ab fugiat molestias.
            </p>
          </aside>
        </article>
      </section>
    </main>
    <footer>
      <p>Desenvolvido pelo kaikyy</p>
    </footer>
  </body>
</html>
